{
  "name": "stampede-worker",
  "version": "0.4.0",
  "description": "A centralized job queue system",
  "main": "bin/stampede-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --fix --ignore-path .gitignore .",
    "start": "nodemon bin/stampede-worker.js"
  },
  "bin": {
    "stampede-worker": "bin/stampede-worker.js"
  },
  "author": "David House",
  "license": "MIT",
  "dependencies": {
    "better-queue": "^3.8.10",
    "bull": "^3.10.0",
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.1",
    "rc": "^1.2.8",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
